-OPTIONS
WORD_LEN=STATIC
WORD_MAX_SIZE=32
WORD_SIZE=16
NAME="PIC18F2xK80"

-INSTRUCTIONS
ADDFSR :f,k  :11101000ffkkkkkk:
ADDULNK:k    :1110100011kkkkkk:
CALLW  :     :0000000000010100:
MOVSF  :s,d  :111010110sssssss1111dddddddddddd:
MOVSS  :s,d  :111010111sssssss1111xxxxxddddddd:
PUSHL  :k    :11101010kkkkkkkk:
SUBFSR :f,k  :11101001ffkkkkkk:
SUBULNK:k    :1110100111kkkkkk:
ADDWF  :f,d,a:001001daffffffff:
ADDWFC :f,d,a:010000daffffffff:
ANDWF  :f,d,a:000101daffffffff:
CLRF   :f,a  :0110101affffffff:
COMF   :f,d,a:000111daffffffff:
CPFSEQ :f,a  :0110001affffffff:
CPFSGT :f,a  :0110010affffffff:
CPFSLT :f,a  :0110000affffffff:
DECF   :f,d,a:000001daffffffff:
DECFSZ :f,d,a:001011daffffffff:
DCFSNZ :f,d,a:010011daffffffff:
INCF   :f,d,a:001010daffffffff:
INCFSZ :f,d,a:001111daffffffff:
INFSNZ :f,d,a:010010daffffffff:
IORWF  :f,d,a:000100daffffffff:
MOVF   :f,d,a:010100daffffffff:
MOVFF  :s,d  :1100ffffffffffff1111ffffffffffff:
MOVWF  :f,a  :0110111affffffff:
MULWF  :f,a  :0000001affffffff:
NEGF   :f,a  :0110110affffffff:
RLCF   :f,d,a:001101daffffffff:
RLNCF  :f,d,a:010001daffffffff:
RRCF   :f,d,a:001100daffffffff:
RRNCF  :f,d,a:010000daffffffff:
SETF   :f,a  :0110100affffffff:
SUBFWB :f,d,a:010101daffffffff:
SUBWF  :f,a  :010111daffffffff:
SUBWFB :f,d,a:010110daffffffff:
SWAPF  :f,d,a:001110daffffffff:
TSTFSZ :f,a  :0110011affffffff:
XORWF  :f,d,a:000110daffffffff:
BCF    :f,b,a:1001bbbaffffffff:
BSF    :f,b,a:1000bbbaffffffff:
BTFSC  :f,b,a:1011bbbaffffffff:
BTFSS  :f,b,a:1010bbbaffffffff:
BTG    :f,b,a:0111bbbaffffffff:
BC     :n    :11100010nnnnnnnn:
BN     :n    :11100110nnnnnnnn:
BNC    :n    :11100011nnnnnnnn:
BNN    :n    :11100111nnnnnnnn:
BNOV   :n    :11100101nnnnnnnn:
BNZ    :n    :11100001nnnnnnnn:
BOV    :n    :11100100nnnnnnnn:
BRA    :n    :11010nnnnnnnnnnn:
BZ     :n    :11100000nnnnnnnn:
CALL   :k,s  :1110110skkkkkkkk1111kkkkkkkkkkkk:
CLRWDT :     :0000000000000100:
DAW    :     :0000000000000111:
GOTO   :k    :11101111kkkkkkkk1111kkkkkkkkkkkk:
NOP    :     :
NOP    :     :
POP    :     :
PUSH   :     :
RCALL  :n    :
RESET  :     :
RETFIE :s    :
RETLW  :k    :
RETURN :s    :
SLEEP  :     :
ADDLW  :k    :
ANDLW  :k    :
IORLW  :k    :
LFSR   :f,k  :
MOVLB  :k    :
MOVLW  :k    :
MULLW  :k    :
RETLW  :k    :
SUBLW  :k    :
XORLW  :k    :
TBLRD* :     :
TBLRD*+:     :
TBLRD*-:     :
TBLRD+*:     :
TBLWT* :     :
TBLWT*+:     :
TBLWT*-:     :
TBLWT+*:     :
